.card-container {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    margin: 20px 10px;
    row-gap: 20px;
    column-gap: 20px;
    grid-template-areas:
        "one"
        "two"
        "three";
}
.one {
    grid-area: one;
}
.two {
    grid-area: two;
}
.three {
    grid-area: three;
}
.card-container h1 {
    text-align: center;
}
.card-container p {
    font-size: 0.8rem;
    margin: 10px 20px;
}
.project {
    display: flex;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    object-fit: contain;
    background-color: var(--bg-arrow);
    color: var(--black);
}
.card-image {
    margin: auto;
    width: 100%;
    height: auto;
}
.card-image img {
    width: 100%;
    height: 100%;
}
.card-text h2 {
    text-align: center;
    margin: 10px 0;
}
.card-link {
    margin: 10px 0 10px;
    text-align: center;
}
.fa-github {
    font-size: 2rem;
    color: #000;
}
.two .fa-github:hover,
.two .fa-github:focus {
    color: var(--blue);
}
.portfolio-headline {
    margin: 20px;
    text-align: center;
}

/* media Q */
@media only screen and (min-width: 600px) {
    .card-container {
        margin: 20px 10%;
        row-gap: 20px;
        column-gap: 20px;
        grid-template-areas:
            "one"
            "two"
            "three";
    }
    .card-container p {
        font-size: 0.9rem;
    }
}

@media only screen and (min-width: 1000px) {
    .card-container {
        margin: 20px 50px;
        row-gap: 20px;
        column-gap: 20px;
        grid-template-areas:
            "one"
            "two"
            "three";
    }
    .card-image {
        margin: 0;
    }
    .card-container p {
        font-size: 1.2rem;
    }
}

@media only screen and (min-width: 1200px) {
    .project {
        display: grid;
        grid-auto-rows: 1fr 1fr 0.2fr;
    }
    .card-container {
        margin: 20px 10%;
        row-gap: 0;
        column-gap: 20px;
        grid-template-areas: "one two three";
    }
}
